<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Gstreamer</Name>
    <Description>Gstreamer</Description>
    <ProjectType>VisualBasic</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Gstreamer</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Gstreamer.vbproj" File="Gstreamer.vbproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Form1.vb">Form1.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Form1.Designer.vb">Form1.Designer.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Form1.resx">Form1.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Form2.vb">Form2.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Form2.Designer.vb">Form2.Designer.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Form2.resx">Form2.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Form3.vb">Form3.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Form3.Designer.vb">Form3.Designer.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Form3.resx">Form3.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Form5.vb">Form5.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Form5.Designer.vb">Form5.Designer.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Form5.resx">Form5.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Form6.vb">Form6.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Form6.Designer.vb">Form6.Designer.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Form6.resx">Form6.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Form7.vb">Form7.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Form7.Designer.vb">Form7.Designer.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Form7.resx">Form7.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Form8.vb">Form8.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Form8.Designer.vb">Form8.Designer.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Form8.resx">Form8.resx</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="icon_shuai.ico">icon_shuai.ico</ProjectItem>
      <Folder Name="My Project" TargetFolderName="My Project">
        <ProjectItem ReplaceParameters="false" TargetFileName="app.manifest">app.manifest</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Application.myapp">Application.myapp</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Application.Designer.vb">Application.Designer.vb</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.vb">AssemblyInfo.vb</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.resx">Resources.resx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.Designer.vb">Resources.Designer.vb</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Settings.settings">Settings.settings</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Settings.Designer.vb">Settings.Designer.vb</ProjectItem>
      </Folder>
      <Folder Name="Resources" TargetFolderName="Resources">
        <ProjectItem ReplaceParameters="false" TargetFileName="0100PIC_P8.jpg">0100PIC_P8.jpg</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="back.bmp">back.bmp</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Custom.png">Custom.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="home.bmp">home.bmp</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="menu.bmp">menu.bmp</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>